#cloud-config

# we will upgrade the repo and also upgrade all
repo_update: true
repo_upgrade: all

# we will install the following package in ubuntu
packages:
  - lvm2

output:
  all: '| tee -a /var/log/cloud-init-output.log'
